# note: the following variables are currently defined in
# Infrastructure/ansible/playbooks/group_vars/container_service_host.yml but
# they belong in the group_vars folder alongside the inventory (i.e. in
# UCLMedicalImagingEnv). The Infrastructure repo should not have knowledge about
# how the groups are named in the inventory. In fact the group being targeted in
# a play should be passed as a variable when running the `ansible-playbook`
# command.
docker:
  owner: "root"
  group: "root"
  config_dir: "/etc/docker"
  daemon_conf_file: "/etc/docker/daemon.json"
  service_file_dir: "/etc/systemd/system/docker.service.d"
  service_name: "docker"
  repo_url: "https://download.docker.com/linux/centos/docker-ce.repo"
  yum_package: "docker"
